# aws-lambda-s3

./: LambdaLayers.md  README.md  pom.xml
src/main/java/com/mj/: LambdaHandler.java  SpringApplication.java
src/main/java/com/mj/lambda/: S3EventHandler.java
