<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.mj</groupId>
<artifactId>aws-lambda-s3</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>aws-lambda-s3</name>
<description>Demo for aws-lambda-s3</description>

	<properties>
		<java.version>21</java.version>
		<aws.version>2.17.124</aws.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

<dependencies>

	<!-- S3 AWS SDK for Java 2.x -->
	<dependency>
		<groupId>software.amazon.awssdk</groupId>
		<artifactId>s3</artifactId>
	</dependency>

	<!-- Lambda Core, AWS SDK, this is still available only in Java 1.x  -->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-lambda-java-core</artifactId>
		<version>1.2.3</version>
	</dependency>

	<!-- Lambda events, AWS SDK, this is still available only in Java 1.x  -->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-lambda-java-events</artifactId>
		<version>3.13.0</version>
	</dependency>

</dependencies>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bom</artifactId>
			<version>${aws.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<build>
	<finalName>aws-amazon-s3</finalName>
	<plugins>
		<!--
		Maven Shade Plugin is used for creating a "fat" or "uber" JAR file.
		This JAR file includes both code and all the dependencies required for your application to run.
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.3.0</version>
			<configuration>
				<createDependencyReducedPom>false</createDependencyReducedPom>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>


	</plugins>
</build>

</project>